# shop-desktop

./: README.md  shop-desktop.sln
shop-desktop/: .dockerignore  App.xaml.cs  AuthService.cs  AuthViewModel.cs  BaseViewModel.cs  Dockerfile  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RelayCommand.cs  postsDates.json  shop-desktop.csproj  shop-desktop.sln
shop-desktop/Converters/: BooleanToVisibilityConverter.cs
shop-desktop/Models/: BaseViewModel.cs  Comment.cs  Post.cs  PostDetails.cs  Rating.cs  TokenData.cs
shop-desktop/Services/: ApiClient.cs  AuthService.cs  AuthenticationService.cs  PostService.cs
shop-desktop/Tests/: AddPostWindowTests.cs  ApiClientTests.cs  FooterTests.cs  IntegrationTests.cs  LoginWindowTests.cs  MainViewModelTests.cs  ModelCommentTests.cs  ModelPostDetailsTests.cs  ModelPostTests.cs  ModelRatingTests.cs  ModelTokenDataTests.cs  PostDetailsWindowTests.cs  PostServiceAddPostTests.cs  PostServiceDeletePostTests.cs  PostServiceEditPostTests.cs  PostServiceLoadPostsTests.cs  PostServiceTests.cs  Tests.csproj  UIInteractionTests.cs  UnitTest1.cs
shop-desktop/Utils/: LocalDataStore.cs
shop-desktop/ViewModels/: AuthViewModel.cs  MainViewModel.cs
shop-desktop/Views/: AddPostWindow.xaml  AddPostWindow.xaml.cs  App.xaml  App.xaml.cs  AuthViewModel.cs  Footer.xaml  Footer.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostDetailsWindow.xaml  PostDetailsWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
